{
  "manifest_version": 3,
  "name": "Privacy Inspector Demo",
  "version": "1.0",
  "description": "Test extension that displays Hello World and requests permissions for future privacy analysis.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Privacy Inspector Demo",
    "default_icon": {
      "16": "icons/fraud_icon_16.webp",
      "32": "icons/fraud_icon_32.webp",
      "48": "icons/fraud_icon_48.webp",
      "128": "icons/fraud_icon_128.webp"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "storage",
    "webRequest",
    "webNavigation"
  ],

  "host_permissions": ["<all_urls>"],

  "icons": {
    "16": "icons/fraud_icon_16.webp",
    "32": "icons/fraud_icon_32.webp",
    "48": "icons/fraud_icon_48.webp",
    "128": "icons/fraud_icon_128.webp"
  },

  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
