{
  "manifest_version": 3,
  "name": "PrivInspect",
  "version": "1.0",
  "description": "Analyzes webpages for known tracking behaviors and provides a privacy score.",

  "icons": {
    "16": "icons/fraud_icon_16.png",
    "32": "icons/fraud_icon_32.png",
    "48": "icons/fraud_icon_48.png",
    "128": "icons/fraud_icon_128.png"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "PrivInspect",
    "default_icon": "icons/fraud_icon_128.png"
  },

  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start"
    }
  ],

  "permissions": ["cookies", "storage", "webRequest", "tabs"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["src/content/content.ts", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
