{
  "manifest_version": 3,
  "name": "Privacy Inspector Demo",
  "version": "1.0",
  "description": "Extension that analyzes webpages for domains that are known to be involved in tracking, providing an overall privacy score.",

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Privacy Inspector Demo",
    "default_icon": {
      "16": "icons/fraud_icon_16.webp",
      "32": "icons/fraud_icon_32.webp",
      "48": "icons/fraud_icon_48.webp",
      "128": "icons/fraud_icon_128.webp"
    }
  },

  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start"
    }
  ],

  "permissions": ["cookies", "storage", "webRequest", "tabs"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["src/content/content.ts", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
